Mostre o quadro de memória para o programa abaixo
----------------------------
class Ponteiro08Objeto {
 public static void main (String[] args)
{
 Cliente c1 = new Cliente(1, "aa");
 Cliente vet[] = new Cliente [5];
 sop(c1 + "/" + c1.getCodigo() + "/" + c1.getNome());
 for (int i = 0; i < vet.length; i++){
 vet[i] = c1.clone();
 System.out.println(vet[i] + "/" + vet[i].getCodigo() + "/" + vet[i].getNome());
 }
 }
}

endereço, valor,variavel
ab1	,ab2	,c1			
ab2	,1/"aa"	,
ab3	,	,
ab4	,	,
ab5	,	,
ab7	,	,
ab8	,ab9	,vet
ab9	,	,vet[1]
ab10	,	,
ab11	,	,
ab12	,	,



