Assim, temos ...
----------------------------
class Ponteiro06PassagemObjetoClone {
 public static Cliente setar2(Cliente y){
 y.setCodigo(6); y.setNome(“ff”);
return y;
 }
 public static void setar1(Cliente x){
 x.setCodigo(4); x.setNome(“dd”); x = new Cliente (5, “ee”);
 }
 public static void main (String[] args){
 Cliente c1 = new Cliente(1, “aa”), c2 = null; c3 = new Cliente(2, “bb”);
 c2 = c1.clone();
 setar1(c1);
 c3 = setar2(c2);
} }
Exercício Resolvido (7)
33h
62h
51h
1 / aa
2 / bb
1 / aa
c1
1 aa
33h
c1
c2
c3
51h
c2
c3 2 bb
62h 1 aa
 Algoritmos e Estruturas de Dados II (71)
