• Mostre a alteração anterior na classe Ponteiro04Objeto

Mostre a alteração anterior na classe Ponteiro04Objeto
---------------------------- Algoritmos e Estruturas de Dados II (75)
class Ponteiro07ObjetoClone {
 public static void main (String[] args){
 Cliente c1 = null, c2 = null, c3 = null;
 escrever("ADDRs:\nc1(" + c1 + ")\nc2(" + c2 + ")\nc3(" + c3 + ")");
 c1 = new Cliente(1, "aa"); c2 = c1.clone(); c3 = new Cliente(2, "bb");
 escrever("ADDRs:\nc1(" + c1 + ")\nc2(" + c2 + ")\nc3(" + c3 + ")");
 c2.setCodigo(3);
 escrever(“ATRIBUTOs:”);
 escrever(“c1(” + c1.getCodigo() + “ / ” + c1.getNome() + “)”);
 escrever(“c2(” + c2.getCodigo() + “ / ” + c2.getNome() + “)”);
 escrever(“c3(” + c3.getCodigo() + “ / ” + c3.getNome() + “)”);
} }
Exercício Resolvido (8)
c1
Tela
ADDRs:
c1(null)
c2(null)
c3(null)
c2 c

Tela
ADDRs:
c1(null)
c2(null)
c3(null)
ADDRs:
c1(7Ah)
c2(9Ah)
c3(A5h